:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

@font-face {
    font-family: 'dm-sans';
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);

}

@font-face {
    font-family: 'sans-italic';
    src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}

body {
    font-family: 'dm-sans';
    font-weight: 500;
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 98%);
    white-space: no-wrap;
}

p {
    margin: 0;
}

span {
    font-family: 'sans-italic';
}

img {
    height: auto;
    width: 200px;
}

.main-container {
    width: 85vw;
    display: grid;
    gap: 15px;
    margin: 30px auto;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 45vh 20vh 20vh;
    grid-template-areas: 
    "card-7 card-1 card-1 card-4"

    "card-7 card-2 card-3 card-4"
    "card-8 card-2 card-3 card-4"
    "card-8 card-6 card-5 card-5"
    "card-8 card-6 card-5 card-5";
}

.card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8 {
    border-radius: 15px;
    overflow: hidden;
}

.card-1 {
    grid-area: card-1;
    background-color: var(--purple-500);
    color: var(--white);
    text-align: center;
    padding: 30px;
}

.card-1 img {
    width: 175px;
    height: auto;
}

.card-2 {
    grid-area: card-2;
    background-color: var(--white);
    padding: 15px;
}

.card-2 img {
    width: 375px;
}

.card-2 p {
    padding-right: 40px;
}

.card-3 {
    grid-area: card-3;
    background-color: var(--yellow-500);
    padding: 15px;

}

.card-3 img {
    width: 225px;
    padding-left: 14px;
}

.card-4 {
    grid-area: card-4;
    background-color: var(--purple-100);
    padding-bottom: 20px;
    padding-top: 30px;
    padding-left: 50px;
}

.card-4 img {
    height: 300px;
    width: auto;
}

.card-5 {
    grid-area: card-5;
    background-color: var(--purple-500);
    color: var(--white);
    display: flex;
    align-items: center;
    padding: 15px;
}

.card-5 p {
    padding: 30px;
    padding-right: 0px;
}

.card-6 {
    grid-area: card-6;
    background-color: var(--white);
    padding: 15px;
}

.card-6 img {
    padding-top: 30px;
}

.card-7 {
    grid-area: card-7;
    background-color: var(--yellow-100);
    padding: 70px 20px;
}

.card-8 {
    grid-area: card-8;
    background-color: var(--yellow-500);
    padding: 20px;
}

.card-8 p {
    padding-right: 30px;
    padding-bottom: 50px;
}

.card-8 img {
    padding-left: 20px;
}

.purple-word {
    color: var(--purple-500)
}

.yellow-word {
    color: var(--yellow-500);
    font-family: 'dm-sans';
}

.percent {
    font-size: 4rem;
    font-family: 'dm-sans';
    padding-right: 25px;
}

.text-bigger {
    font-size: 4rem;
    font-weight: 500;
}

.text-big {
    font-size: 2rem;
    font-weight: 500;
}

.text-smaller {
    font-weight: 400;
}

.attribution {
    text-decoration: none;
    color: var(--purple-500);
    margin-left: 33%;
}

.attribution a {
    text-decoration: none;
    color: var(--purple-500);
}

.attribution a:hover {
    color: var(--yellow-500);
}

@media (max-width:375px) {
    .main-container {
        grid-template-columns: auto;
        grid-template-rows: 20% 10% 25% 40% 30%;
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5"
        "card-6"
        "card-7"
        "card-8";
    }

    .card-1 img {
        padding-top: 25px;
        width: 150px;
    }

    .card-2 img {
        width: 250px;
    }

    .card-3 {
        padding-bottom: 0px;
    }
    .card-3 img {
        width: 175px;
        padding-left: 0px;
        padding-bottom: 0px;
    }

    .text-big {
        font-size: 1rem;
        line-height: 15px;
    }

    .text-bigger {
        font-size: 2rem;
        line-height: 30px;
    }

    .text-smaller {
        font-size: 0.9rem;
    }
}
